<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>test</title>
    
    <style>
        .wrapper {
            width: 700px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .box {
            padding: 15px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        
        .box1 {
            background-color: #3689ff;
            grid-column: 1/4;
        }
        
        .box2 {
            background-color: #00cf12;
            grid-row: 2/4;
        }
        
        .box3 {
            background-color: coral;
            grid-column: 2/4;
/*            grid-row: 2/3;*/
            grid-row-start: 2;
        }
        
        .box4 {
            background-color: cyan;
            grid-column-start: 3;
            grid-row-start: 3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>