<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="prefixfree.js"></script>
    <title>test</title>
    
    <style>
        .container {
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
            display: flex;
            width: 250px;
            height: 250px;
            flex-flow: row wrap;
        }
        
        .opt1 {
            align-content: flex-start;
        }
        
        .opt2 {
            align-content: flex-end;
        }
        
        .opt3 {
            justify-content: center;
            align-content: center;
        }
        
        .opt4 {
            align-content: space-between;
        }
        
        .opt5 {
            align-content: stretch;
        }
        .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
        }
        
        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>