<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="vg.css" rel="stylesheet">
    <link href="vegas/vegas.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    
    <script src="jquery.min.js"></script>
    <script src="vegas/vegas.min.js"></script>
    <script src="semantic/semantic.min.js"></script>

    <title>풀스크린 배경</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-size: cover;
        }

        .fH1 {
            font-family: sans-serif;
            font-size: 3.5rem;
            text-align: center;
            color: white;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fH3 {
            font-family: monospace;
            font-size: 2rem;
            text-align: center;
            color: white;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #btn {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #339af0;
        }

        #target {
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color: #ffe066;
            position: fixed;
            right: 2%;
            bottom: 2%;
        }

        #upIcon {
            color: black;
            position: relative;
            left: 100%;
            top: 50%;
            transform: translate(-42%, -60%);
        }

        #btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 class="fH1">Fullscreen Image</h1>
        <p><strong>
                <h3 class="fH3">Welcome Lorem ipsum dolor sit amet.</h3>
            </strong></p>
        <button id="btn" class="ui primary button">시작하기</button>
    </div>

    <div id="target" class="ui top right pointing dropdown button">
        <i id="upIcon" class="caret up icon"></i>
        <div id="item" class="menu">
            <div class="item">로그인</div>
            <div class="item">회원가입</div>
        </div>
    </div>

    <script>
        $(() => {
            $('body').vegas({
            slides: [{
                src: 'background.jpg'
            }, {
                src: 'image2.jpg'
            }, {
                src: 'image4.jpg'
            }],
            delay: 3500,
            cover: true
            });   
        });        

        $('#target').dropdown({
            direction: 'upward',
            action: 'combo',
            onChange: (value, text, $choice) => {
                alert(value);
            }
        });
    </script>
</body>
</html>